# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/SkipAssistantDB

# Spotify API settings
spotify.client.id=${spotifyClientId}
spotify.client.secret=${spotifyClientSecret}
spotify.redirect.uri=http://localhost:8080/callback
spotify.oauth.scope=user-read-recently-played

# Polling Service Settings
polling.frequency.seconds=10
polling.skip.sensitivity.seconds=10