# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/SkipAssistantDB

# Spotify API settings
spotify.client.id=${spotifyClientId}
spotify.client.secret=${spotifyClientSecret}