# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/SkipAssistantDB

# Spotify API settings
spotify.client.id=${spotifyClientId}
spotify.client.secret=${spotifyClientSecret}
spotify.redirect.uri=http://localhost:8080/callback
spotify.oauth.scope=user-read-currently-playing,user-read-playback-state

# Polling Service Settings
polling.frequency.milliseconds=1000
polling.skip.sensitivity.seconds=10